### Rota Clientes 

###
GET http://localhost:3000/clients


###
POST http://localhost:3000/newClient
Content-Type: application/json

{
    "fullName": "Pedro Pandorim",
    "cpf": "13325928454",
    "tel": "24141825687",
    "active": "sim",
    "cep": "44054362",
    "address": "Gentio do Ouro",
    "district": "Parque Ipê",
    "city": "Feira de Santana",
    "state": "BA"
}

###
DELETE http://localhost:3000/cliente/64680f92271438b6a2a09b59


### Rota Categoria

###
POST http://localhost:3000/createCategory
Content-Type: application/json

{
    "name": "Brinquedo"
}

###
GET http://localhost:3000/categoryList

### Rota Pets

###
GET http://localhost:3000/pets

###
POST http://localhost:3000/newPet/647493d40f77dcbcb3f4dfd6
Content-Type: application/json

{
    "name": "José Messias",
    "race": "Pé Duro",
    "size": "Médio",
    "age": 8,
    "weight": 10.3,
    "sex": "Macho",
    "owner": "647493d40f77dcbcb3f4dfd6"
}

###

DELETE http://localhost:3000/pet/64680f92271438b6a2a09b59